@media screen and (max-width: 1024px) {
  aside .select {
    flex-flow: column;
    flex-direction: column; } }
@media screen and (max-width: 768px) {
  aside .select {
    flex-flow: column;
    flex-direction: column; }

  .cards {
    margin-right: 0;
    margin-left: 0;
    flex-flow: column; }
    .cards > .card {
      margin-bottom: 15px;
      flex: 1 0 0%; } }
@media all and (max-width: 576px) {
  header {
    flex-flow: column; }
    header .logo {
      flex: 0 0 100%;
      padding: 15px;
      text-align: center; }
      header .logo img {
        width: 60%;
        object-fit: cover; }
    header .header-left {
      width: 100%; }
    header .search-location {
      text-align: center;
      flex-direction: row;
      justify-content: center;
      padding: 5px;
      margin-bottom: 0; }
    header .cover-img {
      z-index: -1; }

  main.menu {
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    z-index: 999;
    margin-top: -50px; }
    main.menu h1.shrikhand {
      padding: 30px 10px 20px 15px;
      font-size: 1.5rem; }
    main.menu .cards .card {
      margin: 10px 0;
      border-radius: 15px;
      cursor: pointer;
      display: flex;
      flex-direction: row; }

  aside .select {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    padding: 15px;
    position: relative; }
  aside .step-button {
    flex: 0 0 100%;
    margin-right: 0;
    margin-left: 0; }

  .cards {
    margin-right: 0;
    margin-left: 0;
    flex-flow: column; }
    .cards > .card {
      margin-bottom: 15px;
      flex: 1 0 100%; }

  footer {
    text-align: left; }
    footer .logo {
      width: 150px; } }

/*# sourceMappingURL=media.css.map */
